//
//  PrefixHeader.pch
//  微博
//
//  Created by 白斌 on 15/7/18.
//  Copyright (c) 2015年 BZ. All rights reserved.
//

#ifndef ___PrefixHeader_pch
#define ___PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define BZLog(...) NSLog(__VA_ARGS__)
#else
#define BZLog(...)
#endif
#import "UIView+Extention.h"
#import "UIBarButtonItem+Extention.h"
#import "UIWindow+Extension.h"
#import "NSDate+Extention.h"
#define screenW [UIScreen mainScreen].bounds.size.width
#define padding 10
#define BZStatusPhotoWH 70
#define BZColor(R,G,B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]
#define BZNotificationCenter [NSNotificationCenter defaultCenter]
#endif
